{
  "mcpServers": {
    "omx_state": {
      "command": "omx",
      "args": [
        "mcp-serve",
        "state-server.js"
      ],
      "enabled": true
    },
    "omx_memory": {
      "command": "omx",
      "args": [
        "mcp-serve",
        "memory-server.js"
      ],
      "enabled": true
    },
    "omx_code_intel": {
      "command": "omx",
      "args": [
        "mcp-serve",
        "code-intel-server.js"
      ],
      "enabled": true
    },
    "omx_trace": {
      "command": "omx",
      "args": [
        "mcp-serve",
        "trace-server.js"
      ],
      "enabled": true
    },
    "omx_wiki": {
      "command": "omx",
      "args": [
        "mcp-serve",
        "wiki-server.js"
      ],
      "enabled": true
    }
  }
}
